<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
        font: normal 16px Helvetica, Verdana; 
        color: #ffffff; 
    }
    h1 { 
        font-family: "Courier New";
    }
    p { 
        font-weight: bold;
    }
    .directions { 
        display: block;
        margin-bottom: 10px;
        font-size: 80%;
    }
    .wrapper { 
    width: 30%; 
    min-width: 300px; 
    background: linear-gradient(to right, #c9a88b85, #0ecfcf);
    text-align: center;
    padding: 20px;
    margin: 0 auto; 
    box-shadow: 0 1px 1px rgba(0,0,0,0.15),
    0 10px 0 -5px #eee, 
    0 10px 1px -4px rgba(0,0,0,0.15), 
    0 20px 0 -10px #eee,
    0 20px 1px -9px rgba(0,0,0,0.15); }
    #grades, #avg_grades {
    font: normal 20px "Courier New";
    }
    #final_grade { 
    font: bold 72px Helvetica, Verdana; }
    .green {
    color:
    green; }
    .teal { 
    color:
    teal; }
    .blue { 
    color: blue;
    }
    .orange { 
    color: orange;
    }
    .red {
     color: red; 
    }
    </style>
</head>
<body>
    <div class="wrapper">

        <h1>Grade Calculator</h1>
    
        <div class="directions">Input your grades separated by commas:</div>
    
        <input id="yourgrades" type="text" />
        <input id="submitbutton" type="button" value="Calculate" onClick="submit();"/>
    
        <p>Your grades from high to low:</p>
        <div id="grades"></div>
    
        <p>Your average grade is:</p>
        <div id="avg_grades"></div>
    
        <p>Your final grade is:</p>
        <div id="final_grade"></div>
    
    </div>
    <script>
        var gDom = document.getElementById("grades");
var aDom = document.getElementById("avg_grades");
var fDom = document.getElementById("final_grade");
var iDom = document.getElementById('yourgrades');

function outputData(g,a,f){

	gDom.innerHTML = g;
	aDom.innerHTML = a.toFixed(1);
	fDom.innerHTML = f;
}

function saveGradeAsCookie(grade,letter){

	console.log("Cookie would be saved");

}

function calculateGrade(allGrades){

	var totalGrade = 0;
	var avgGrade = 0;
	var finalGrades = ["A+","A","A-","D","F","invalid", "c"];
	var finalGrade;

	for(var i = 0; i < allGrades.length; i++){
		totalGrade += parseInt(allGrades[i]);
		avgGrade = totalGrade / allGrades.length;
	}

	if(avgGrade <= 100 && avgGrade >= 90){
		finalGrade = finalGrades[0];
		fDom.className = "green";
	} else if(avgGrade <= 90 && avgGrade >= 80) {
		finalGrade = finalGrades[1];
		fDom.className = "teal";
	} else if(avgGrade <= 80 && avgGrade >= 60) {
		finalGrade = finalGrades[2];
		fDom.className = "blue";
	} else if(avgGrade <= 60 && avgGrade >= 40) {
		finalGrade = finalGrades[3];
		fDom.className = "orange";
	}else if(avgGrade <= 40 && avgGrade >= 33){
        finalGrade = finalGrades[6]
    }
    else if(avgGrade > 100){
        finalGrade = finalGrades[5]
        fDom.className = 'red'
    }
     else {
		finalGrade = finalGrades[4];
		fDom.className = "red";
	}

	outputData(allGrades, avgGrade, finalGrade);
	saveGradeAsCookie(avgGrade, finalGrade);

}

function parseData(input){

	var grades = input.split(",");
	grades = grades.sort(function(a,b){return b-a});
	calculateGrade(grades);

}

function submit(){

	if(iDom.value === ''){
		alert("You did not enter any grades");
	} else {
		parseData(iDom.value);
	}

}


var myInputData = new XMLHttpRequest();
myInputData.open("GET","mygrades.txt");

myInputData.onreadystatechange = function(){
	if(myInputData.readyState == 4){
		if(myInputData.status == 200){
			console.log(myInputData.responseText);
			parseData(myInputData.responseText);
		}
	}
};

myInputData.send();

    </script>
</body>
</html>